{
    "name": "nexus/payment-recurring",
    "description": "Payment recurring extension providing subscription billing, usage-based billing, and recurring payment management",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "payment",
        "recurring",
        "subscription",
        "billing",
        "usage-based",
        "saas",
        "erp"
    ],
    "authors": [
        {
            "name": "Nexus Team",
            "email": "team@nexus.dev"
        }
    ],
    "require": {
        "php": "^8.3",
        "nexus/payment": "^0.1",
        "nexus/common": "^1.0",
        "nexus/scheduler": "^1.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Nexus\\PaymentRecurring\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nexus\\PaymentRecurring\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
